{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap":  true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },

  "compileOnSave": false,

  "filesGlob": [
    "src/**/*.ts"
  ],

  "exclude": [
    "node_modules",
    "!node_modules/@types"
  ]
}
